/* mypage.css */

/* 기본 페이지 스타일 */
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

.mypage {
    font-family: 'Hanna', cursive; /* Hanna 폰트 적용 */
    margin-left: 280px; /* 페이지 주변 여백 설정 */
    display: flex; /* flexbox를 사용하여 자식 요소들을 가로로 나열함 */
}

/* 입력 폼과 확인 창 스타일 */
fieldset {
    border: 1px solid #ccc; /* fieldset 테두리 스타일 지정 */
    padding: 15px; /* 내부 여백 설정 */
    margin-bottom: 10px; /* 하단 여백 설정 */
    width: 40%; /* 입력 폼의 폭을 40%로 지정 */
    
}

.confirmation-section {
    border: 1px solid rgb(255, 217, 224); /* 테두리 스타일 설정 */
    padding: 10px; /* 내부 여백 설정 */
    margin-left: 10px; /* 왼쪽 여백 설정 */
    width: 40%; /* 확인 창의 폭을 40%로 지정 */
}

legend {
    font-weight: bold; /* fieldset의 제목인 legend의 글씨 굵기 설정 */
}

/* 입력 필드 스타일 */
input {
    margin-bottom: 15px; /* 입력 필드 아래 여백 설정 */
}

/* 버튼 스타일 */
button {
    margin-right: 5px; /* 버튼 우측 여백 설정 */
    cursor: pointer; /* 포인터 커서로 변경하여 클릭 가능함을 나타냄 */
    color: black; /* 텍스트 색상 설정 */
    background-color: rgb(255, 217, 224); /* 배경 색상 설정 */
    border: 1px solid rgb(255, 217, 224); /* 테두리 스타일 설정 */
    padding: 5px 10px; /* 내부 여백 설정 */
    border-radius: 5px; /* 모서리를 동그랗게 설정 */
    font-family: 'Hanna', cursive; /* Hanna 폰트 적용 */
}

/* 스크롤 가능한 내용 영역 스타일 */
.scrollable-content {
    max-height: 300px; /* 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 설정 */
}
